# ca-t-feed

./: README.md  TwitterFeed.sln
TwitterFeed/: Program.cs  TwitterFeed.csproj
TwitterFeed.Core/: TwitterFeed.Core.csproj
TwitterFeed.Core.Tests/: ServicesTests.cs  TwitterFeed.Core.Tests.csproj  tweetTestData.txt  userTestData.txt
TwitterFeed.Core/Caching/: ICacheProvider.cs  InMemoryCacheProvider.cs
TwitterFeed.Core/Concepts/: Delimeters.cs
TwitterFeed.Core/Entities/: Tweet.cs  TwitterEntityBase.cs  User.cs
TwitterFeed.Core/Enums/: PrintOrder.cs
TwitterFeed.Core/Factories/: TweetFactory.cs  UserFactory.cs
TwitterFeed.Core/Logging/: ConsoleLogger.cs  ILogger.cs
TwitterFeed.Core/Services/Feed/: ITwitterFeedService.cs  TwitterFeedService.cs
TwitterFeed.Core/Services/FileParser/: FileLineResult.cs  FileParserService.cs  IFileLineResult.cs  IFileParserService.cs
TwitterFeed.Core/Services/Printing/: ITwitterPrintService.cs  TwitterPrintService.cs
TwitterFeed.Core/Utils/: Guard.cs
TwitterFeed.Validation/: TwitterFeed.Validation.csproj
TwitterFeed.Validation/Rules/: ILengthRule.cs  IRangeRule.cs  IRule.cs
TwitterFeed.Validation/Rules/Common/: StringRangeRule.cs  ValidationRule.cs
TwitterFeed/Concepts/: TweetProperties.cs  UserProperties.cs
